<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>布局</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #container {
        padding: 0 200px;
    }
    .float {
        float: left;
    }
    .center {
        width: 100%;
        background-color: goldenrod;
    }
    .left {
        width: 200px;
        height: 300px;
        background-color: aquamarine;
        margin-left: -100%;
        position: relative;
        left: -200px;
    }
    .right {
        width: 200px;
        height: 300px;
        background-color: hotpink;
        margin-right: -200px;
    }
    .clear:after {
        content: '';
        display: table;
        clear: both;
    }
</style>
<body>
<div id="container" class="clear">
  <div class="center float">我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间我是中间v</div>
  <div class="left float">我是左边</div>
  <div class="right float">我是右边</div>
</div>
</body>
</html>
